<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="AcceptNextMove" xml:space="preserve">
    <value>Next Movement</value>
  </data>
  <data name="ActualQuantity" xml:space="preserve">
    <value>Actual</value>
  </data>
  <data name="AllocatedQuantity" xml:space="preserve">
    <value>Allocated</value>
  </data>
  <data name="AlterLocation" xml:space="preserve">
    <value>Alt Location</value>
  </data>
  <data name="Area" xml:space="preserve">
    <value>Area</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="Batch" xml:space="preserve">
    <value>Batch</value>
  </data>
  <data name="BatchScan" xml:space="preserve">
    <value>Scan Batch</value>
  </data>
  <data name="BatchSearch" xml:space="preserve">
    <value>Search Batch</value>
  </data>
  <data name="BuildFullPallet" xml:space="preserve">
    <value>Build Full Pallet</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CapturePickWeightTitlte" xml:space="preserve">
    <value>Record Pick Weight</value>
  </data>
  <data name="CheckPalletTitle" xml:space="preserve">
    <value>Check Pallet</value>
  </data>
  <data name="CompleteAll" xml:space="preserve">
    <value>Complete All</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="ConfirmBatch" xml:space="preserve">
    <value>Confirm Batch</value>
  </data>
  <data name="ConfirmOntoVehicleTitlte" xml:space="preserve">
    <value>Confirm Onto Vehicle</value>
  </data>
  <data name="ContainerType" xml:space="preserve">
    <value>Container</value>
  </data>
  <data name="ContainerTypeTitle" xml:space="preserve">
    <value>Container Type</value>
  </data>
  <data name="CopyDwellTimeTitle" xml:space="preserve">
    <value>Dwell Time</value>
  </data>
  <data name="Count" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="CountSkuCode" xml:space="preserve">
    <value>Count the number of</value>
  </data>
  <data name="CreatePallet" xml:space="preserve">
    <value>Create Pallet</value>
  </data>
  <data name="CreatePalletTitle" xml:space="preserve">
    <value>Create Pallet</value>
  </data>
  <data name="CurrentLine" xml:space="preserve">
    <value>Current Line</value>
  </data>
  <data name="DefaultWeight" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="DeliveryDate" xml:space="preserve">
    <value>Delivery Date</value>
  </data>
  <data name="DeliveryNoteNumber" xml:space="preserve">
    <value>Delivery Note</value>
  </data>
  <data name="DespatchDate" xml:space="preserve">
    <value>Despatch Date</value>
  </data>
  <data name="DespatchLocation" xml:space="preserve">
    <value>Bay</value>
  </data>
  <data name="DespatchLocationTitle" xml:space="preserve">
    <value>Despatch Location</value>
  </data>
  <data name="DwellTime" xml:space="preserve">
    <value>Please select a reason</value>
    <comment>Dwell Time Reason</comment>
  </data>
  <data name="DwellTimeMessage" xml:space="preserve">
    <value>Your account has been inactive</value>
  </data>
  <data name="EmptyLocation" xml:space="preserve">
    <value>Empty Location</value>
  </data>
  <data name="Escape" xml:space="preserve">
    <value>Escape</value>
  </data>
  <data name="ExpiryDate" xml:space="preserve">
    <value>Expiry Date</value>
  </data>
  <data name="Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="FirstLocation" xml:space="preserve">
    <value>First Location</value>
  </data>
  <data name="GenericErrorTitle" xml:space="preserve">
    <value>Generic Exception Page</value>
  </data>
  <data name="IndexTitle" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="InstructionType" xml:space="preserve">
    <value>Stock Take Type</value>
  </data>
  <data name="JobId" xml:space="preserve">
    <value>Job Number</value>
  </data>
  <data name="LabelUserNotSetup" xml:space="preserve">
    <value>Your user may not be setup correctly, please contact support</value>
  </data>
  <data name="LastLocation" xml:space="preserve">
    <value>Last Location</value>
  </data>
  <data name="Load" xml:space="preserve">
    <value>Load</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="LocationNext" xml:space="preserve">
    <value>Next Location</value>
  </data>
  <data name="LocationScan" xml:space="preserve">
    <value>Scan Location</value>
  </data>
  <data name="MainMenuTitle" xml:space="preserve">
    <value>Main Menu</value>
  </data>
  <data name="MixedJobCreateTitle" xml:space="preserve">
    <value>Mixed Job Created</value>
  </data>
  <data name="MovementTitle" xml:space="preserve">
    <value>Scheduled Movement</value>
  </data>
  <data name="NewJob" xml:space="preserve">
    <value>New Job</value>
  </data>
  <data name="NewPallet" xml:space="preserve">
    <value>New Pallet</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="NextLine" xml:space="preserve">
    <value>Next Line</value>
  </data>
  <data name="NextLineAccept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="NextLoad" xml:space="preserve">
    <value>Next Load</value>
  </data>
  <data name="NextLocation" xml:space="preserve">
    <value>Next Loc</value>
  </data>
  <data name="NextPallet" xml:space="preserve">
    <value>Next Pallet</value>
  </data>
  <data name="NextPick" xml:space="preserve">
    <value>Next Pick</value>
  </data>
  <data name="NextProduct" xml:space="preserve">
    <value>Next Product</value>
  </data>
  <data name="NextPutaway" xml:space="preserve">
    <value>Next Putaway</value>
  </data>
  <data name="NextTransaction" xml:space="preserve">
    <value>&gt;&gt;</value>
  </data>
  <data name="NumberOfLines" xml:space="preserve">
    <value>Line</value>
  </data>
  <data name="Of" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="OrderNumber" xml:space="preserve">
    <value>Order Number</value>
  </data>
  <data name="Packaging" xml:space="preserve">
    <value>Packaging</value>
  </data>
  <data name="PalletId" xml:space="preserve">
    <value>Pallet Id</value>
  </data>
  <data name="PickingFullTitle" xml:space="preserve">
    <value>Picking Full Pallet</value>
  </data>
  <data name="PickingMixedTitle" xml:space="preserve">
    <value>Picking Mixed Pallet</value>
  </data>
  <data name="PickLocation" xml:space="preserve">
    <value>Pick Loc</value>
  </data>
  <data name="PreviousTransaction" xml:space="preserve">
    <value>&lt;&lt;</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="ProductCode" xml:space="preserve">
    <value>Product Code</value>
  </data>
  <data name="ProductCodeSearch" xml:space="preserve">
    <value>Search Product Code</value>
  </data>
  <data name="ProductScan" xml:space="preserve">
    <value>Scan Product</value>
  </data>
  <data name="ProductSearch" xml:space="preserve">
    <value>Search Product</value>
  </data>
  <data name="ProductSearchTitle" xml:space="preserve">
    <value>Product Search</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="QuantityCount" xml:space="preserve">
    <value>Quantity Count</value>
  </data>
  <data name="QuickStockTakeTitle" xml:space="preserve">
    <value>Quick Stock Take</value>
  </data>
  <data name="Quit" xml:space="preserve">
    <value>Quit</value>
  </data>
  <data name="Redo" xml:space="preserve">
    <value>Redo</value>
  </data>
  <data name="ReferenceNumber" xml:space="preserve">
    <value>Reference Number</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="Replenish" xml:space="preserve">
    <value>Replenish</value>
  </data>
  <data name="ReplenishmentTitle" xml:space="preserve">
    <value>Replenishments</value>
  </data>
  <data name="ReservedQuantity" xml:space="preserve">
    <value>Reserved</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Route" xml:space="preserve">
    <value>Route</value>
  </data>
  <data name="ScanBarcode" xml:space="preserve">
    <value>Scan Barcode</value>
  </data>
  <data name="ScanEmptyBay" xml:space="preserve">
    <value>Scan Empty Bay</value>
  </data>
  <data name="SealNumber" xml:space="preserve">
    <value>Seal Number</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="SendToPF" xml:space="preserve">
    <value>Send to Pick bin</value>
  </data>
  <data name="Skip" xml:space="preserve">
    <value>Skip</value>
  </data>
  <data name="SKUCode" xml:space="preserve">
    <value>Sku Code</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="StockTakeTitle" xml:space="preserve">
    <value>Stock Take</value>
  </data>
  <data name="StoreFullTitle" xml:space="preserve">
    <value>Putaway Full</value>
  </data>
  <data name="StoreLocation" xml:space="preserve">
    <value>Store Loc</value>
  </data>
  <data name="StoreMixedTitle" xml:space="preserve">
    <value>Putaway Mixed</value>
  </data>
  <data name="TarePallet" xml:space="preserve">
    <value>Tare Pallet</value>
  </data>
  <data name="TareWeight" xml:space="preserve">
    <value>Tare Weight</value>
  </data>
  <data name="TotalLines" xml:space="preserve">
    <value>Total Lines</value>
  </data>
  <data name="TryAgain" xml:space="preserve">
    <value>Try Again</value>
  </data>
  <data name="VehicleConfirmID" xml:space="preserve">
    <value>Vehicle ID</value>
  </data>
  <data name="VehicleConfirmLoad" xml:space="preserve">
    <value>Load / Order</value>
  </data>
  <data name="VehicleConfirmTitle" xml:space="preserve">
    <value>Confirm onto Vehicle</value>
  </data>
  <data name="VehicleRegistration" xml:space="preserve">
    <value>Vehicle Reg.</value>
  </data>
  <data name="Redelivery" xml:space="preserve">
    <value>Redelivery</value>
  </data>
  <data name="PalletGrossWeight" xml:space="preserve">
    <value>Gross Weight</value>
  </data>
  <data name="PalletTareWeight" xml:space="preserve">
    <value>Tare Weight</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>Customer</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="Detail" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="NewBox" xml:space="preserve">
    <value>New Box</value>
  </data>
  <data name="CheckQuantity" xml:space="preserve">
    <value>Checked Qty</value>
  </data>
  <data name="ConfirmedQuantity" xml:space="preserve">
    <value>Confirmed Qty</value>
  </data>
  <data name="OrderedQuantity" xml:space="preserve">
    <value>Ordered Qty</value>
  </data>
  <data name="Pickface" xml:space="preserve">
    <value>Pick face</value>
  </data>
  <data name="MaximumConcurrentUsers" xml:space="preserve">
    <value>Maximum concurrent users has been reached</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="IntransitLoadId" xml:space="preserve">
    <value>Load Number</value>
  </data>
  <data name="NumberOfJobs" xml:space="preserve">
    <value>Linked Jobs</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Complete</value>
  </data>
  <data name="Confirm2" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="FullPallet" xml:space="preserve">
    <value>Full Pallet</value>
  </data>
  <data name="MixedPallet" xml:space="preserve">
    <value>Mixed Pallet</value>
  </data>
  <data name="NumberOfProducts" xml:space="preserve">
    <value>Enter Number Of Products:</value>
  </data>
  <data name="OneofOne" xml:space="preserve">
    <value>1 of 1</value>
  </data>
  <data name="OrderDetails" xml:space="preserve">
    <value>Order Details</value>
  </data>
  <data name="PalletQuantity" xml:space="preserve">
    <value>Pallet Quantity:</value>
  </data>
  <data name="ProductBarcode" xml:space="preserve">
    <value>Product Barcode:</value>
  </data>
  <data name="ProductDetails" xml:space="preserve">
    <value>Product Details</value>
  </data>
  <data name="PurchaseOrder" xml:space="preserve">
    <value>Purchase Order #:</value>
  </data>
  <data name="ScanBatch" xml:space="preserve">
    <value>Scan Batch:</value>
  </data>
  <data name="ScanPallet" xml:space="preserve">
    <value>Scan Pallet:</value>
  </data>
  <data name="SelectPalletType" xml:space="preserve">
    <value>Select a Pallet Type</value>
  </data>
  <data name="SupplierBatch" xml:space="preserve">
    <value>Supplier Batch:</value>
  </data>
  <data name="TotalPallets" xml:space="preserve">
    <value>Total Pallets:</value>
  </data>
  <data name="Accept2" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="DefaultTheme" xml:space="preserve">
    <value>Default Theme</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="PalletstoScan" xml:space="preserve">
    <value>Pallets to Scan</value>
  </data>
  <data name="Product2" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="VehicleMountTheme" xml:space="preserve">
    <value>Vehicle Mount Theme</value>
  </data>
  <data name="WearableTheme" xml:space="preserve">
    <value>Wearable Theme</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Barcode" xml:space="preserve">
    <value>Barcode :</value>
  </data>
  <data name="Cancel2" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="DeliveryNoteNumber2" xml:space="preserve">
    <value>Delivery Note Number:</value>
  </data>
  <data name="Driver" xml:space="preserve">
    <value>Driver:</value>
  </data>
  <data name="Existing" xml:space="preserve">
    <value>Existing</value>
  </data>
  <data name="Load2" xml:space="preserve">
    <value>Load:</value>
  </data>
  <data name="LoadNumber" xml:space="preserve">
    <value>Load Number:</value>
  </data>
  <data name="MenuItemText" xml:space="preserve">
    <value>MenuItemText</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="Next2" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="Quit2" xml:space="preserve">
    <value>Quit</value>
  </data>
  <data name="Remarks" xml:space="preserve">
    <value>Remarks:</value>
  </data>
  <data name="SelectPackaging" xml:space="preserve">
    <value>Select Packaging</value>
  </data>
  <data name="TareWeight2" xml:space="preserve">
    <value>Tare Weight</value>
  </data>
  <data name="TotalPallets2" xml:space="preserve">
    <value>Total Pallets</value>
  </data>
  <data name="Transfer" xml:space="preserve">
    <value>Transfer</value>
  </data>
  <data name="TryAgain2" xml:space="preserve">
    <value>Try Again</value>
  </data>
  <data name="VehicleRegistration2" xml:space="preserve">
    <value>Vehicle Registration:</value>
  </data>
  <data name="Default2" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="GrossWeight" xml:space="preserve">
    <value>Gross Weight:</value>
  </data>
  <data name="NewNumber" xml:space="preserve">
    <value>New Number:</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="OK2" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="OldNumber" xml:space="preserve">
    <value>Old Number:</value>
  </data>
  <data name="Packaging2" xml:space="preserve">
    <value>Packaging:</value>
  </data>
  <data name="Quantity2" xml:space="preserve">
    <value>Quantity:</value>
  </data>
  <data name="QuestionBox" xml:space="preserve">
    <value>QuestionBox</value>
  </data>
  <data name="QuestionYn" xml:space="preserve">
    <value>QuestionYn</value>
  </data>
  <data name="Rejects" xml:space="preserve">
    <value>Rejects:</value>
  </data>
  <data name="Samples" xml:space="preserve">
    <value>Samples:</value>
  </data>
  <data name="ScanMode" xml:space="preserve">
    <value>Scan Mode:</value>
  </data>
  <data name="SKU" xml:space="preserve">
    <value>SKU</value>
  </data>
  <data name="StoreLocation2" xml:space="preserve">
    <value>Store Loc:</value>
  </data>
  <data name="TargetFace" xml:space="preserve">
    <value>Target Face</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="EnterQuantity" xml:space="preserve">
    <value>Enter Quantity</value>
  </data>
  <data name="NoMoreCounts" xml:space="preserve">
    <value>No more counts</value>
  </data>
  <data name="Reason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="NumberOfPallets" xml:space="preserve">
    <value>Number Of Pallets</value>
  </data>
  <data name="Override" xml:space="preserve">
    <value>Override</value>
  </data>
  <data name="StockTake" xml:space="preserve">
    <value>Stock Take Qty:</value>
  </data>
  <data name="ChangeBox" xml:space="preserve">
    <value>Change Box</value>
  </data>
  <data name="EmptyWeight" xml:space="preserve">
    <value>Empty Weight</value>
  </data>
  <data name="SOH" xml:space="preserve">
    <value>Stock on Hand</value>
  </data>
  <data name="OutboundDocumentType" xml:space="preserve">
    <value>Document Type</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="FromBarcode" xml:space="preserve">
    <value>From Barcode</value>
  </data>
  <data name="ToBarcode" xml:space="preserve">
    <value>To Barcode</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Length</value>
  </data>
  <data name="Width" xml:space="preserve">
    <value>Width</value>
  </data>
  <data name="Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="Items" xml:space="preserve">
    <value>Items</value>
  </data>
  <data name="SerialNumber" xml:space="preserve">
    <value>Serial Number</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Zone" xml:space="preserve">
    <value>Zone</value>
  </data>
  <data name="CreateStockTake" xml:space="preserve">
    <value>Create Stock Take</value>
  </data>
  <data name="SerialNumberCountError" xml:space="preserve">
    <value>Serial Number Count Error</value>
  </data>
  <data name="StoreOrder" xml:space="preserve">
    <value>Store Order</value>
  </data>
  <data name="BatchMatch" xml:space="preserve">
    <value>Batch Match</value>
  </data>
  <data name="PackagingOrder" xml:space="preserve">
    <value>Packaging Order</value>
  </data>
  <data name="ActiveLogin" xml:space="preserve">
	<value>You must be an active operator to login</value>
  </data>
</root>