<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Image Name="Image1">
        <Source>Database</Source>
        <Value>=First(Fields!Image.Value, "DataSet1")</Value>
        <MIMEType>image/jpeg</MIMEType>
        <Top>0.07056cm</Top>
        <Height>1.5cm</Height>
        <Width>1.5cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Image>
    </ReportItems>
    <Height>1.62659cm</Height>
    <Style />
  </Body>
  <Width>34.16546cm</Width>
  <Page>
    <PageHeader>
      <Height>3.12279cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox13">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!ReportName</Value>
                  <Style>
                    <FontFamily>Verdana</FontFamily>
                    <FontSize>8pt</FontSize>
                    <Color>MidnightBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox13</rd:DefaultName>
          <Left>0.26776cm</Left>
          <Height>0.25in</Height>
          <Width>2.19167in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox14">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Date Printed: " &amp; Format(Globals!ExecutionTime, "yyyy/MM/dd")</Value>
                  <Style>
                    <FontFamily>Verdana</FontFamily>
                    <FontSize>8pt</FontSize>
                    <Color>MidnightBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox14</rd:DefaultName>
          <Left>10.6843in</Left>
          <Height>0.25in</Height>
          <Width>2.76667in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox68">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Requested By: " &amp; User!UserID</Value>
                  <Style>
                    <FontFamily>Verdana</FontFamily>
                    <FontSize>8pt</FontSize>
                    <Color>MidnightBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox68</rd:DefaultName>
          <Top>0.25in</Top>
          <Left>10.6843in</Left>
          <Height>0.25in</Height>
          <Width>2.76667in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox69">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Number of Pages: " &amp; Globals!OverallTotalPages</Value>
                  <Style>
                    <FontFamily>Verdana</FontFamily>
                    <FontSize>8pt</FontSize>
                    <Color>MidnightBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox69</rd:DefaultName>
          <Top>0.5in</Top>
          <Left>10.6843in</Left>
          <Height>0.25in</Height>
          <Width>2.76667in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Proof Of Delivery</Value>
                  <Style>
                    <FontSize>18pt</FontSize>
                    <Color>DarkBlue</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox1</rd:DefaultName>
          <Top>2.08139cm</Top>
          <Left>0.26776cm</Left>
          <Height>0.41in</Height>
          <Width>13.34555in</Width>
          <ZIndex>4</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.97367cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="PageNumber">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>PageNumber</rd:DefaultName>
          <Top>0.05556in</Top>
          <Left>0.26776cm</Left>
          <Height>0.25in</Height>
          <Width>13.34555in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>21.59cm</PageHeight>
    <PageWidth>27.94cm</PageWidth>
    <LeftMargin>1cm</LeftMargin>
    <RightMargin>1cm</RightMargin>
    <TopMargin>1cm</TopMargin>
    <BottomMargin>1cm</BottomMargin>
    <ColumnSpacing>1.27cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSourceCQuential">
      <DataSourceReference>DataSourceCQuential</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>a8c2f24d-1c86-4460-817e-1851cf42e842</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSourceCQuential</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@OutboundShipmentId">
            <Value>=Parameters!OutboundShipmentId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@IssueId">
            <Value>=Parameters!IssueId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>= "Exec " &amp; Parameters!ServerName.Value &amp; "." &amp; Parameters!DatabaseName.Value  &amp; ".dbo.p_Report_POD_Image '"
&amp; Parameters!OutboundShipmentId.Value &amp; "','"
&amp; Parameters!IssueId.Value &amp; "'"</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="OutboundShipmentId">
          <DataField>OutboundShipmentId</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="IssueId">
          <DataField>IssueId</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="Image">
          <DataField>Image</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="ServerName">
      <DataType>String</DataType>
      <Prompt>ServerName</Prompt>
    </ReportParameter>
    <ReportParameter Name="DatabaseName">
      <DataType>String</DataType>
      <Prompt>DatabaseName</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <Prompt>UserName</Prompt>
    </ReportParameter>
    <ReportParameter Name="OutboundShipmentId">
      <DataType>String</DataType>
      <Prompt>OutboundShipmentId</Prompt>
    </ReportParameter>
    <ReportParameter Name="IssueId">
      <DataType>String</DataType>
      <Prompt>IssueId</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>a60e1b02-ad72-4888-8242-112fa64e683f</rd:ReportID>
</Report>



